# DevOpsMS

APIGateway/: pom.xml
APIGateway/src/main/java/com/api/: APIGatewayApplication.java
APIGateway/src/main/java/com/api/controller/: SimpleRestController.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/api/: ApplicationTests.java
DevOpsGitMS/: pom.xml
DevOpsGitMS/src/main/java/com/example/git/: DevOpsGitMain.java  ServletInitializer.java
DevOpsGitMS/src/main/java/com/example/git/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
DevOpsGitMS/src/main/java/com/example/git/controller/: GitApiRestController.java
DevOpsGitMS/src/main/resources/: application.properties
DevOpsJenkinsMS/: pom.xml
DevOpsJenkinsMS/src/main/java/com/example/jenkins/: DevOpsJenkinsMain.java  ServletInitializer.java
DevOpsJenkinsMS/src/main/java/com/example/jenkins/bean/: AllBuilds.java  BaseModel.java  Build.java  BuildResult.java  BuildWithDetails.java  Job.java  JobWithDetails.java  Jobs.java  Student.java  TestReport.java
DevOpsJenkinsMS/src/main/java/com/example/jenkins/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
DevOpsJenkinsMS/src/main/java/com/example/jenkins/controller/: JenkinsApiRestController.java  Jobcontroller.java  RegistryLookup.java
DevOpsJenkinsMS/src/main/java/com/example/jenkins/dao/: Jobdao.java
DevOpsJenkinsMS/src/main/java/com/example/jenkins/model/: Job.java
DevOpsJenkinsMS/src/main/java/com/example/jenkins/service/: Jobservice.java  Jobserviceimpl.java
DevOpsJenkinsMS/src/main/resources/: application.properties  build.json  job.json
DevOpsJiraMS/: README.md  pom.xml
DevOpsJiraMS/src/main/java/com/example/jira/: DevOpsJiraMain.java  ServletInitializer.java
DevOpsJiraMS/src/main/java/com/example/jira/configuration/: BeanConfiguration.java  SwaggerConfiguration.java
DevOpsJiraMS/src/main/java/com/example/jira/controller/: JiraApiRestController.java  MyJiraClient.java
DevOpsJiraMS/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/devops/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/devops/: EurekaServerApplicationTests.java
HystrixFallbackService/src/main/java/com/hystrix/: HystrixFallbackServiceApplication.java  ServletInitializer.java
HystrixFallbackService/src/main/java/com/hystrix/controller/: RestControllerTest.java
HystrixFallbackService/src/main/resources/: application.properties
HystrixFallbackService/src/test/java/com/hystrix/: HystrixFallbackServiceApplicationTests.java
