server.port=5041

spring.application.name=DevOpsJenkins
server.servlet.context-path=/DevOpsJenkins
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/

application.jenkins.root.uri=http://localhost:8080