server.port=5040

spring.application.name=APIGateway
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/
zuul.routes.gatwayJenkins.service-id=DEVOPSJENKINS
zuul.routes.gatwayGit.service-id=DEVOPSGIT
zuul.routes.gatwayJira.service-id=DEVOPSJIRA

zuul.host.socket-timeout-millis=180000
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000

#http://localhost:5040/actuator/hystrix.stream
