server.port=5043

spring.application.name=DevOpsJira
server.servlet.context-path=/DevOpsJira
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/

application.jira.root.uri=http://jira.testCom1234.com