server.port=5046
server.servlet.context-path=/Hystrix
spring.application.name=HystrixFallBack
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/
#http://localhost:5056/Hystrhyix/test/serviceone