server.port=5046
server.servlet.context-path=/Hystrix
spring.application.name=HystrixFallBack
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/
eureka.instance.metadata-map.management.port=5047

turbine.aggregator.clusterConfig= SAMPLE-HYSTRIX-AGGREGATE
turbine.aggregator.appConfig= SAMPLE-HYSTRIX-AGGREGATE
#http://localhost:5056/Hystrhyix/test/serviceone