server.port=5042

spring.application.name=DevOpsGit
server.servlet.context-path=/DevOpsGit
eureka.client.service-url.defaultZone=http://localhost:8787/eureka/

application.git.root.uri=https://api.github.com